fplot(@func, [0, 1]);
title('График функции log(x + [x^2 + 8]^(1/2))');
xlabel('x');
ylabel('f(x)');
grid on;

% Анилитика
quad_result = integral(@func, 0, 1);
disp(['Аналитическое значение (quad): ', string(quad_result)]);


% Таблица
x_data = [0, 0.13, 0.26, 0.39, 0.52, 0.65, 0.79, 0.92, 1.05, 1.18, 1.31, 1.44, 1.57];
y_data = [0, 0.004, 0.033, 0.104, 0.217, 0.358, 0.5, 0.608, 0.65, 0.604, 0.467, 0.254, 0];

trapz_result = trapz(x_data, y_data);
disp(['Табличное значение (trapz):', string(trapz_result)]);


% Cимпсон
N = 26;
x = linspace(0, 1.57, N);
y = my_integrand(x_simpson);

h = x(2) - x(1);
I = y(1) + y(end);
for i = 2:2:length(x)-1
    I = I + 4*y(i);
end
for i = 3:2:length(x)-2
    I = I + 2*y(i);
end
 I = I * h/3;
end